<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="container">
        <nav class="flex items-center ">
            <div class="left flex">
                <img src="1.jpg" alt="logo"/>
                <ul class="flex items-center semibold upper">
                    <li>Men</li>
                    <li>Women</li>
                    <li>kids</li>
                    <li>Home And Living</li>
                    <li>Beauty</li>
                    <li>Studio</li>
                </ul>
            </div>
            <div class="right flex"><input type="text" class="search" placeholder="search item"/> 
                <ul class="flex">
                    <li>Profile</li>
                    <li>Wishlist</li>
                    <li>Cart</li>
                </ul>
            </div>
        </nav>
    </header>
</body>
</html>